# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/trip-planner
spring.datasource.username=trip-planner
spring.datasource.password=trip-planner

# DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect